{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"emmet.triggerExpansionOnTab": true,
		"editor.parameterHints": false,
		"emmet.includeLanguages": {
			"javascript": "jsx"
		}
	}
}